AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BUCKET_NAME=
CAM_IMG_DIR=cam-img/
WEATHER_DATA_DIR = weather-data/
IMAGE_API_URL=https://api.data.gov.sg/v1/transport/traffic-images
WEATHER_API_URL=https://api.data.gov.sg/v1/environment/