AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BING_API_KEY=
BUCKET_NAME=
CAM_IMG_DIR=cam-img/
WEATHER_DATA_DIR = weather-data/
BING_DATA_DIR = bing-data/
IMAGE_API_URL=https://api.data.gov.sg/v1/transport/traffic-images
WEATHER_API_URL=https://api.data.gov.sg/v1/environment/
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=